<.navbar fixed={true} user={@user} csrf_token={get_csrf_token()} />

<main class="flex flex-col mt-8 min-h-screen bg-black text-white">
  <div class="max-w-2xl mx-auto py-16 px-4 flex-grow w-full">
    <!-- Tabs Navigation -->
    <div class="flex gap-2 mb-8 border-b border-gray-600">
      <button
        phx-click="switch_tab"
        phx-value-tab="register"
        class={[
          "px-6 py-3 font-semibold text-lg transition-colors",
          if(@tab == "register",
            do: "border-b-2 border-primary text-primary",
            else: "text-gray-400 hover:text-gray-200"
          )
        ]}
      >
        Register
      </button>
      <button
        phx-click="switch_tab"
        phx-value-tab="login"
        class={[
          "px-6 py-3 font-semibold text-lg transition-colors",
          if(@tab == "login",
            do: "border-b-2 border-primary text-primary",
            else: "text-gray-400 hover:text-gray-200"
          )
        ]}
      >
        Login
      </button>
    </div>
    
<!-- Register Tab -->
    <%= if @tab == "register" do %>
      <div>
        <h1 class="text-4xl font-black mb-6 text-center">Create Your Account</h1>
        <p class="text-md text-gray-300 text-center mb-8">
          Join us and be part of the competition!
        </p>

        <form action="/register" method="post" class="space-y-6">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <.input
            name="user[name]"
            label="Full name"
            placeholder="John Doe"
            class="input-standard"
            label_class="label-standard"
          />

          <.input
            name="user[email]"
            type="email"
            label="Your email"
            placeholder="your-email@bugsbyte.org"
            class="input-standard"
            label_class="label-standard"
          />

          <.input
            name="user[password]"
            type="password"
            label="Your password"
            placeholder="password1234"
            class="input-standard"
            label_class="label-standard"
          />

          <.input
            name="user[phone]"
            type="tel"
            label="Phone number"
            placeholder="929 357 457"
            class="input-standard"
            label_class="label-standard"
          />

          <.input
            name="user[age]"
            type="select"
            label="Age"
            options={["18+", "17"]}
            class="input-standard"
            label_class="label-standard"
          />

          <.input
            name="user[university]"
            label="University"
            placeholder="Universidade do Minho"
            class="input-standard"
            label_class="label-standard"
          />

          <.input
            name="user[course]"
            label="Course"
            placeholder="Engenharia Informática"
            class="input-standard"
            label_class="label-standard"
          />

          <div>
            <label class="inline-flex items-center gap-3">
              <.input class="checkbox-standard" type="checkbox" name="user[vegan]" />
              <span class="text-lg text-gray-200">Vegan</span>
            </label>
          </div>

          <.input
            name="user[notes]"
            type="textarea"
            label="Notes"
            placeholder="If you have any notes about food restrictions or anything else let us know"
            class="input-standard h-24"
            label_class="label-standard"
          />

          <div class="flex items-center gap-3">
            <label class="inline-flex items-center gap-2">
              <.input class="checkbox-standard" type="checkbox" name="user[agree]" />
              <span class="text-lg text-gray-200">
                I agree with the
                <a href="/regulamento" class="text-pink underline">event regulations</a>
              </span>
            </label>
          </div>

          <div>
            <button class="w-full px-4 py-3 bg-primary hover:bg-primary/50 rounded-lg text-white transition-all cursor-pointer font-bold text-lg">
              Create Account
            </button>
          </div>
        </form>
      </div>
    <% else %>
      <!-- Login Tab -->
      <div>
        <h1 class="text-4xl font-black mb-6 text-center">Login</h1>
        <p class="text-md text-gray-300 text-center mb-8">
          Welcome back! Log in to your account.
        </p>

        <form action="/login" method="post" class="space-y-6">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <.input
            type="email"
            name="email"
            label="Email"
            placeholder="your-email@bugsbyte.org"
            class="input-standard"
            label_class="label-standard"
            required
          />

          <.input
            type="password"
            name="password"
            label="Password"
            placeholder="Enter your password"
            class="input-standard"
            label_class="label-standard"
            required
          />

          <button
            type="submit"
            class="w-full px-4 py-3 mt-4 bg-primary rounded-lg text-white font-bold hover:bg-primary/50 transition-all cursor-pointer text-lg"
          >
            Login
          </button>

          <div class="text-center">
            <p class="text-lg text-gray-400">
              Don't have an account?
              <button
                type="button"
                phx-click="switch_tab"
                phx-value-tab="register"
                class="text-pink underline hover:text-opacity-80 cursor-pointer"
              >
                Register here
              </button>
            </p>
          </div>
        </form>
      </div>
    <% end %>
  </div>

  <.footer />
</main>
