<.navbar fixed={true} user={@user} csrf_token={get_csrf_token()} />

<main class="min-h-screen mt-8 bg-black text-white">
  <div class="max-w-2xl mx-auto py-16 px-4">
    <div class="text-center mb-12">
      <div class="w-24 h-24 rounded-full bg-gradient-to-bl from-pink to-darkest-pink mx-auto mb-4 flex items-center justify-center">
        <span class="text-4xl font-black">
          {String.first(@user.name)}
        </span>
      </div>
      <h1 class="text-4xl font-black mb-2">{@user.name}</h1>
      <p class="text-gray-400">{@user.email}</p>
    </div>

    <div class="bg-gray rounded-lg p-8 border border-gray-900">
      <h2 class="text-2xl font-black mb-6">Edit Profile</h2>

      <form phx-submit="save" class="space-y-6">
        <div>
          <.input
            type="text"
            name="user[name]"
            value={@changeset.data.name}
            placeholder="John Doe"
            class="w-full bg-gray-900 text-white rounded px-3 py-2 border border-gray-800 focus:border-primary focus:outline-none"
            label="Name"
          />
        </div>

        <div>
          <.input
            type="email"
            name="user[email]"
            value={@changeset.data.email}
            placeholder="your-email@bugsbyte.org"
            class="w-full bg-gray-900 text-white rounded px-3 py-2 border border-gray-800 focus:border-primary focus:outline-none"
            label="Email"
          />
        </div>

        <div>
          <.input
            type="tel"
            name="user[phone]"
            value={@changeset.data.phone}
            placeholder="929 357 457"
            class="w-full bg-gray-900 text-white rounded px-3 py-2 border border-gray-800 focus:border-primary focus:outline-none"
            label="Phone"
          />
        </div>

        <div>
          <.input
            type="select"
            name="user[age]"
            value={@changeset.data.age}
            class="w-full bg-gray-900 text-white rounded px-3 py-2 border border-gray-800 focus:border-primary focus:outline-none"
            label="Age"
            prompt="Select age"
            options={[
              {"17", "17"},
              {"18+", "18+"}
            ]}
          />
        </div>

        <div>
          <.input
            type="text"
            name="user[university]"
            value={@changeset.data.university}
            placeholder="Universidade do Minho"
            class="w-full bg-gray-900 text-white rounded px-3 py-2 border border-gray-800 focus:border-primary focus:outline-none"
            label="University"
          />
        </div>

        <div>
          <.input
            type="text"
            name="user[course]"
            value={@changeset.data.course}
            placeholder="Engenharia Informática"
            class="w-full bg-gray-900 text-white rounded px-3 py-2 border border-gray-800 focus:border-primary focus:outline-none"
            label="Course"
          />
        </div>

        <div>
          <.input
            type="text"
            name="user[team_code]"
            value={@changeset.data.team_code}
            placeholder="XXXXX"
            class="w-full bg-gray-900 text-white rounded px-3 py-2 border border-gray-800 focus:border-primary focus:outline-none"
            label="Team Code"
          />
          <p class="text-md text-gray-400 mt-1">
            Since the registration is closed, you can only register if you have a team waiting for you.
          </p>
        </div>

        <div>
          <.input
            type="checkbox"
            name="user[vegan]"
            value="true"
            checked={@changeset.data.vegan}
            class="rounded"
            label="Vegan"
          />
        </div>

        <div>
          <.input
            type="textarea"
            value={@changeset.data.notes}
            name="user[notes]"
            placeholder="If you have any notes about food restrictions or anything else let us know"
            class="w-full bg-gray-900 text-white rounded px-3 py-2 border border-gray-800 focus:border-primary focus:outline-none h-24"
          />
        </div>

        <div class="flex gap-4">
          <button
            type="submit"
            class="flex-1 bg-pink text-gray-300 font-bold py-3 rounded-lg hover:bg-dark-pink transition-colors cursor-pointer"
          >
            Save Changes
          </button>
          <a
            href="/"
            class="flex-1 bg-gray-900 text-gray-300 font-bold py-3 rounded-lg hover:bg-darkest-pink transition-colors text-center"
          >
            Cancel
          </a>
        </div>
      </form>
    </div>
    
<!-- My Team Section -->
    <%= if @user_team do %>
      <div class="mt-12 bg-gray rounded-lg p-8 border border-gray-800">
        <h2 class="text-2xl font-black mb-6">My Team</h2>
        <div class="bg-yellow-400 bg-opacity-10 border-2 border-yellow-400 rounded-lg p-8">
          <div class="mb-6">
            <h3 class="text-3xl font-black text-yellow-200 mb-2">{@user_team.name}</h3>
            <p class="text-white mb-4">{@user_team.description}</p>
            <div class="bg-gray-900 rounded px-3 py-2 inline-block">
              <span class="text-sm text-gray-300">Team Code: </span>
              <span class="text-white font-bold">{@user_team.code}</span>
            </div>
          </div>

          <div class="mt-8">
            <h4 class="text-xl font-bold mb-4 text-yellow-200">
              Team Members ({Enum.count(@team_members)})
            </h4>
            <div class="space-y-3">
              <%= for member <- @team_members do %>
                <div class="bg-gray-900 rounded-lg p-4">
                  <div class="flex items-start justify-between">
                    <div>
                      <p class="font-bold text-white">{member.name}</p>
                      <p class="text-sm text-gray-400">{member.email}</p>
                    </div>
                    <%= if member.id == @user.id do %>
                      <span class="bg-primary text-black text-xs font-bold px-2 py-1 rounded">
                        You
                      </span>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>

            <div class="mt-6 pt-6 border-t border-gray-800">
              <div class="grid grid-cols-2 gap-4">
                <div>
                  <p class="text-sm text-gray-400 mb-1">Experience Level</p>
                  <p class="font-bold text-white capitalize">{@user_team.experience_level}</p>
                </div>
                <div>
                  <p class="text-sm text-gray-400 mb-1">Status</p>
                  <%= if @user_team.looking_for_members do %>
                    <p class="font-bold text-white">Looking for members</p>
                  <% else %>
                    <p class="font-bold text-white">Team Complete</p>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% else %>
      <div class="mt-12 bg-gray rounded-lg p-8 border border-gray-800">
        <h2 class="text-2xl font-black mb-6">My Team</h2>
        <div class="rounded-lg p-8 text-center">
          <p class="text-gray-400 mb-4">You are not yet in a team.</p>
          <a
            href="/team-formation"
            class="flex-1 bg-pink text-gray-300 font-bold py-3 px-5 rounded-lg hover:bg-dark-pink transition-colors cursor-pointer"
          >
            Join a Team
          </a>
        </div>
      </div>
    <% end %>
  </div>
</main>

<.footer />
