<.navbar fixed={true} user={@user} csrf_token={get_csrf_token()} />

<main class="min-h-screen bg-black text-white">
  <%= if @error do %>
    <div class="max-w-2xl mx-auto py-16 px-4">
      <div class="bg-red-900 bg-opacity-20 border border-red-500 rounded-lg p-8 text-center">
        <h1 class="text-2xl font-black text-red-400 mb-2">Access Denied</h1>
        <p class="text-gray-300 mb-6"><%= @error %></p>
        <a href="/" class="inline-block bg-primary text-black font-bold py-2 px-6 rounded-lg hover:bg-secondary transition-colors">
          Go Back Home
        </a>
      </div>
    </div>
  <% else %>
    <div class="max-w-6xl mx-auto py-16 px-4">
      <div class="mb-12">
        <h1 class="text-4xl font-black mb-2">Admin Dashboard</h1>
        <p class="text-gray-400">Manage all teams and participants</p>
      </div>

      <!-- Teams Grid -->
      <div class="space-y-8">
        <%= for team <- @teams do %>
          <div class="bg-gray-900 rounded-lg p-8 border border-gray-800">
            <div class="flex items-center justify-between mb-6">
              <div>
                <h2 class="text-3xl font-black mb-2"><%= team.name %></h2>
                <p class="text-gray-400"><%= team.description %></p>
              </div>
              <div class="text-right">
                <div class="bg-gray-800 rounded px-3 py-2 inline-block">
                  <span class="text-sm text-gray-300">Team Code: </span>
                  <span class="text-white font-bold"><%= team.code %></span>
                </div>
              </div>
            </div>

            <!-- Team Info -->
            <div class="grid grid-cols-3 gap-4 mb-6 pb-6 border-b border-gray-700">
              <div>
                <p class="text-sm text-gray-400 mb-1">Experience Level</p>
                <p class="font-bold text-white capitalize"><%= team.experience_level %></p>
              </div>
              <div>
                <p class="text-sm text-gray-400 mb-1">Status</p>
                <%= if team.looking_for_members do %>
                  <p class="font-bold text-green-400">Looking for members</p>
                <% else %>
                  <p class="font-bold text-orange-400">Team Complete</p>
                <% end %>
              </div>
              <div>
                <p class="text-sm text-gray-400 mb-1">Skills Needed</p>
                <p class="font-bold text-white"><%= team.skills_needed %></p>
              </div>
            </div>

            <!-- Members -->
            <div>
              <h3 class="text-xl font-bold mb-4 text-yellow-200">Team Members</h3>
              <div class="space-y-3">
                <!-- Captain -->
                <div class="bg-gray-800 rounded-lg p-4 border-l-4 border-yellow-400">
                  <div class="flex items-start justify-between">
                    <div>
                      <p class="font-bold text-white"><%= team.captain_name %></p>
                      <p class="text-sm text-gray-400"><%= team.captain_email %></p>
                      <p class="text-sm text-gray-500 mt-1"><%= team.captain_phone %></p>
                    </div>
                    <span class="bg-yellow-400 text-black text-xs font-bold px-2 py-1 rounded">Captain</span>
                  </div>
                </div>

                <!-- Member 1 -->
                <%= if team.member1_name do %>
                  <div class="bg-gray-800 rounded-lg p-4">
                    <p class="font-bold text-white"><%= team.member1_name %></p>
                    <p class="text-sm text-gray-400"><%= team.member1_email %></p>
                  </div>
                <% else %>
                  <%= if team.looking_for_members do %>
                    <div class="bg-gray-800 rounded-lg p-4 opacity-50">
                      <p class="font-bold text-gray-500">Empty Slot</p>
                    </div>
                  <% end %>
                <% end %>

                <!-- Member 2 -->
                <%= if team.member2_name do %>
                  <div class="bg-gray-800 rounded-lg p-4">
                    <p class="font-bold text-white"><%= team.member2_name %></p>
                    <p class="text-sm text-gray-400"><%= team.member2_email %></p>
                  </div>
                <% else %>
                  <%= if team.looking_for_members do %>
                    <div class="bg-gray-800 rounded-lg p-4 opacity-50">
                      <p class="font-bold text-gray-500">Empty Slot</p>
                    </div>
                  <% end %>
                <% end %>

                <!-- Member 3 -->
                <%= if team.member3_name do %>
                  <div class="bg-gray-800 rounded-lg p-4">
                    <p class="font-bold text-white"><%= team.member3_name %></p>
                    <p class="text-sm text-gray-400"><%= team.member3_email %></p>
                  </div>
                <% else %>
                  <%= if team.looking_for_members do %>
                    <div class="bg-gray-800 rounded-lg p-4 opacity-50">
                      <p class="font-bold text-gray-500">Empty Slot</p>
                    </div>
                  <% end %>
                <% end %>

                <!-- Member 4 -->
                <%= if team.member4_name do %>
                  <div class="bg-gray-800 rounded-lg p-4">
                    <p class="font-bold text-white"><%= team.member4_name %></p>
                    <p class="text-sm text-gray-400"><%= team.member4_email %></p>
                  </div>
                <% else %>
                  <%= if team.looking_for_members do %>
                    <div class="bg-gray-800 rounded-lg p-4 opacity-50">
                      <p class="font-bold text-gray-500">Empty Slot</p>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</main>

<.footer />
