<div class="max-w-5xl mx-auto px-4 sm:px-6 md:px-8 pt-8">
  <div class="mb-8 sm:mb-12 md:mb-16">
    <div class="mb-8 sm:mb-12 md:mb-16">
      <h1 class="text-white text-3xl sm:text-54xl md:text-5xl font-resegrg mb-6 sm:mb-8 mt-16">
        Frequently asked questions
      </h1>
      <div class="mb-6 sm:mb-8">
        <p class="text-white text-xl lg:text-2xl xl:text-3xl uppercase">
          Have a different question and can't find the answer you're looking for? Reach out to our support team by
          <a href="mailto:geral@bugsbyte.org" class="text-primary hover:text-primary/80 underline">
            sending us an email
          </a>
          and we'll get back to you as soon as we can.
        </p>
      </div>
    </div>

    <div class="space-y-3 sm:space-y-4" id="faq-container" phx-hook="FaqToggle">
      <%= for faq <- @faqs do %>
        <div class="border-b border-gray-600">
          <button
            class="w-full text-left py-4 sm:py-5 md:py-6 flex items-center justify-between hover:text-primary transition-colors focus:outline-none cursor-pointer"
            data-faq-id={faq.id}
            aria-expanded={if faq.expanded, do: "true", else: "false"}
            type="button"
          >
            <h3 class="text-xl lg:text-2xl xl:text-3xl font-medium pr-3 sm:pr-4 uppercase">
              {faq.question}
            </h3>
            <div class="flex-shrink-0">
              <svg
                id={"icon-#{faq.id}"}
                class={"w-5 h-5 sm:w-6 sm:h-6 transform transition-transform duration-300 ease-in-out #{if faq.expanded, do: "rotate-180", else: ""}"}
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </div>
          </button>
          <div
            id={"content-#{faq.id}"}
            class={"overflow-hidden transition-all duration-300 ease-in-out #{if faq.expanded, do: "max-h-screen opacity-100 pb-4 sm:pb-5 md:pb-6", else: "max-h-0 opacity-0"}"}
          >
            <p class="text-gray-300 text-md sm:text-base font-inter">
              {faq.answer}
            </p>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
