<.navbar fixed={true} user={@user} csrf_token={get_csrf_token()} />

<div class="min-h-screen mt-8 bg-black text-white pt-28 pb-16 px-4 sm:px-6 lg:px-8">
  <div class="max-w-5xl mx-auto">
    <div class="text-center mb-8">
      <h1 class="text-6xl font-extrabold tracking-tight mb-2">Teams</h1>
      <p class="text-lg text-gray-300 max-w-2xl mx-auto">All registered teams</p>
    </div>
    
<!-- User's Team Section -->
    <%= if @user_team do %>
      <div class="mb-12 pb-8 border-b border-gray-700">
        <h2 class="text-2xl font-bold mb-4">Your Team</h2>
        <div class="border border-gray-700 rounded-lg p-4 bg-gray-900">
          <div class="flex items-center justify-between">
            <div>
              <h3 class="text-2xl font-bold">{@user_team.name}</h3>
            </div>
            <div class="flex gap-4 place-items-center">
              <div class="text-right text-sm text-white">
                <p class="text-lg">Members: {AresWeb.PageHTML.count_team_members(@user_team)}</p>
                <p class="mt-1">
                  {if @user_team.looking_for_members, do: "Looking for members", else: "Closed"}
                </p>
              </div>
              <button
                type="button"
                phx-click={if @user_team.looking_for_members, do: "close_team", else: "open_team"}
                class="bg-gray-800 h-fit hover:bg-gray-700 text-white text-xs font-bold px-3 py-1 rounded transition-colors"
              >
                {if @user_team.looking_for_members, do: "Close Team", else: "Open Team"}
              </button>
            </div>
          </div>
        </div>
      </div>
    <% end %>
    
<!-- All Teams -->
    <div class="mb-8">
      <h2 class="text-2xl font-bold mb-4">
        {if @user_team, do: "Other Teams", else: "All Teams"}
      </h2>
    </div>

    <div class="grid grid-cols-1 gap-6">
      <%= for team <- @teams do %>
        <%= if !@user_team || @user_team.id != team.id do %>
          <div class="border border-gray-700 rounded-lg p-4 bg-gray-900">
            <div class="flex items-center justify-between">
              <div>
                <h3 class="text-xl font-bold">{team.name}</h3>
              </div>
              <div class="text-right text-sm text-gray-300">
                <p class="text-lg">Members: {AresWeb.PageHTML.count_team_members(team)}</p>
                <p class="mt-1 text-lg">
                  {if team.looking_for_members, do: "Looking for members", else: "Closed"}
                </p>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>

<.footer />
