<.navbar fixed={"true"}/>
<div class="min-h-screen bg-black text-white">
     <div class="min-h-screen bg-black py-8 sm:py-12 md:py-16">
          <div class="max-w-4xl mx-auto px-4 sm:px-6 md:px-8">
               <div class="text-center mb-8 sm:mb-12 md:mb-16">
                    <h1 class="text-white text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-black mb-6 sm:mb-8 font-display">
                         Frequently asked questions
                    </h1>
                    <div class="mb-6 sm:mb-8">
                         <p class="text-white text-sm sm:text-base md:text-lg lg:text-xl leading-relaxed font-mono">
                              HAVE A DIFFERENT QUESTION AND CAN'T FIND THE ANSWER YOU'RE LOOKING FOR? REACH OUT TO OUR SUPPORT TEAM BY 
                              <a href="mailto:geral@bugsbyte.org" class="text-blue-400 hover:text-blue-300 underline">SENDING US AN EMAIL</a> 
                              AND WE'LL GET BACK TO YOU AS SOON AS WE CAN.
                         </p>
                    </div>
               </div>

               <div class="space-y-3 sm:space-y-4" id="faq-container" phx-hook="FaqToggle">
                    <%= for faq <- @faqs do %>
                         <div class="border-b border-gray-600">
                              <button
                                   class="w-full text-left py-4 sm:py-5 md:py-6 flex items-center justify-between hover:text-green-400 transition-colors focus:outline-none focus:text-green-400"
                                   data-faq-id={faq["id"]}
                                   aria-expanded={if faq["expanded"], do: "true", else: "false"}
                                   type="button"
                              >
                                   <h3 class="text-base sm:text-lg md:text-xl font-medium font-mono pr-3 sm:pr-4">
                                        <%= faq["question"] %>
                                   </h3>
                                   <div class="flex-shrink-0">
                                        <svg
                                             id={"icon-#{faq["id"]}"}
                                             class={"w-5 h-5 sm:w-6 sm:h-6 transform transition-transform duration-300 ease-in-out #{if faq["expanded"], do: "rotate-180", else: ""}"}
                                             fill="none"
                                             stroke="currentColor"
                                             viewBox="0 0 24 24"
                                        >
                                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                        </svg>
                                   </div>
                              </button>
                              <div
                                   id={"content-#{faq["id"]}"}
                                   class={"overflow-hidden transition-all duration-300 ease-in-out #{if faq["expanded"], do: "max-h-screen opacity-100 pb-4 sm:pb-5 md:pb-6", else: "max-h-0 opacity-0"}"}
                              >
                                   <p class="text-gray-300 text-sm sm:text-base md:text-lg leading-relaxed">
                                        <%= faq["answer"] %>
                                   </p>
                              </div>
                         </div>
                    <% end %>
               </div>
          </div>
     </div>
     <.footer />
</div>
