<.navbar fixed={true} />

<div class="min-h-screen bg-black text-white pt-28 pb-16 px-4 sm:px-6 lg:px-8">
  <div class="max-w-4xl mx-auto">
    <div class="text-center mb-8">
      <h1 class="text-6xl font-extrabold tracking-tight mb-2">Teams</h1>
      <p class="text-lg text-gray-300 max-w-2xl mx-auto">All registered teams</p>
    </div>

    <div class="grid grid-cols-1 gap-6">
      <%= for team <- @teams do %>
        <div class="border border-gray-700 rounded-lg p-4 bg-gray-900">
          <div class="flex items-center justify-between">
            <div>
              <h3 class="text-xl font-bold"><%= team.name %></h3>
              <p class="text-sm text-gray-400">Captain: <%= team.captain_name || "-" %></p>
            </div>
            <div class="text-right text-sm text-gray-300">
              <p>Members: <%= BugsbyteWeb.PageHTML.count_team_members(team) %></p>
              <p class="mt-1"><%= if team.looking_for_members, do: "Looking for members", else: "Closed" %></p>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<.footer />