<main class="min-h-screen bg-gradient-to-br from-gray-900 via-purple-900 to-gray-900 flex items-center justify-center px-4">
  <div class="w-full max-w-md">
    <div class="bg-gray-800 rounded-lg shadow-xl p-8">
      <h1 class="text-3xl font-bold text-white mb-2">Welcome Back</h1>
      <p class="text-gray-400 mb-6">Sign in to your account</p>

      <form action={~p"/auth/login"} method="post" class="space-y-4">
        <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
        
        <div>
          <label for="email" class="block text-sm font-medium text-gray-300 mb-2">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            required
            class="w-full bg-gray-700 text-white placeholder-gray-500 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500"
            placeholder="your@email.com"
          />
        </div>

        <div>
          <label for="password" class="block text-sm font-medium text-gray-300 mb-2">Password</label>
          <input
            type="password"
            name="password"
            id="password"
            required
            class="w-full bg-gray-700 text-white placeholder-gray-500 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500"
            placeholder="••••••••"
          />
        </div>

        <button
          type="submit"
          class="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded-lg transition-colors"
        >
          Sign In
        </button>
      </form>

      <div class="mt-6 text-center">
        <p class="text-gray-400">
          Don't have an account?
          <a href={~p"/auth/register"} class="text-purple-400 hover:text-purple-300 font-medium">
            Sign up
          </a>
        </p>
      </div>

      <div class="mt-8 pt-6 border-t border-gray-700">
        <p class="text-xs text-gray-500 text-center">
          <strong>Demo credentials:</strong><br />
          Email: admin@cesium.pt | Password: admin123<br />
          Email: joao@cesium.pt | Password: user123
        </p>
      </div>
    </div>
  </div>
</main>
