<div class="h-[100vh] overflow-hidden bg-black z-10">
  <div
    class="absolute inset-0 bg-cover bg-center bg-no-repeat opacity-40"
    style="background-image: url('/images/background.jpg') ;"
  >
  </div>
  <div class="relative z-10 flex items-center justify-center h-full px-8 md:px-16">
    <div class="flex items-center justify-center gap-8 lg:gap-16 max-w-7xl w-full ml-32 h-16">
      <div class="text-center lg:text-left">
        <div class="mb-2">
          <span class="text-white font-VT323 tracking-wide text-lg md:text-5xl font-medium tracking-[0.4em] uppercase">
            {gettext("HACKATHON")}
          </span>
        </div>

        <div class="">
          <h1 class="text-white font-resegrg tracking-wider leading-none text-4xl sm:text-5xl md:text-6xl lg:text-7xl xl:text-7xl tracking-tighter">
            {gettext("BUGSBYTE")}
          </h1>
        </div>

        <div class="mb-16">
          <span class="text-white font-VT323 font-bold tracking-wide text-lg md:text-4xl font-light tracking-[0.4em]">
            {gettext("28 - 30 March")}
          </span>
        </div>
      </div>

      <div class="flex items-center justify-center">
        <img
          src="/images/assets/Bicho.png"
          alt="BugsByte Character"
          class="w-[60rem] h-auto md:w-[90rem] opaci1ty-90 drop-shadow-2xl"
        />
      </div>
    </div>
  </div>

  <.navbar user={@user} csrf_token={get_csrf_token()} />
  
<!-- Flash Messages -->
  <%= if Phoenix.Flash.get(@flash, :info) do %>
    <div
      id="flash-info"
      phx-hook="Flash"
      data-auto-dismiss="3000"
      class="fixed top-20 left-1/2 transform -translate-x-1/2 z-50 bg-green-600 text-white px-6 py-3 rounded-lg shadow-lg"
    >
      {Phoenix.Flash.get(@flash, :info)}
    </div>
  <% end %>

  <%= if Phoenix.Flash.get(@flash, :error) do %>
    <div
      id="flash-error"
      phx-hook="Flash"
      data-auto-dismiss="3000"
      class="fixed top-20 left-1/2 transform -translate-x-1/2 z-50 bg-red-600 text-white px-6 py-3 rounded-lg shadow-lg"
    >
      {Phoenix.Flash.get(@flash, :error)}
    </div>
  <% end %>
</div>

<div class="min-h-screen bg-black py-8 sm:py-12 md:py-16">
  <div class="max-w-5xl mx-auto px-4 sm:px-6 md:px-8">
    <h2 class="text-white text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-black mb-8 sm:mb-12 md:mb-16 text-center">
      What is it?
    </h2>

    <div class="text-left mb-8 sm:mb-12 md:mb-16">
      <p class="text-white text-base sm:text-lg md:text-xl lg:text-2xl xl:text-3xl leading-relaxed mx-auto">
        THE <span class="text-primary">BUGSBYTE HACKATHON</span>
        IS A NON-STOP COMPETITIVE PROGRAMMING EVENT THAT AIMS TO
        FOSTER COLLABORATION AND FUN AMONG ITS PARTICIPANTS WHILE PROVIDING THEM WITH
        CLOSER CONTACT WITH ATTENDING COMPANIES. THE EVENT LASTS APPROXIMATELY <span class="text-pink">48 HOURS</span>,
        DURING WHICH EACH TEAM DEVELOPS A PROJECT BASED ON <span class="text-primary">THEMES PROPOSED BY THE
                    SPONSORING COMPANIES</span>. AT THE END OF THE EVENT, THE BEST PROJECTS ARE REWARDED WITH <span class="text-pink">MONETARY PRIZES</span>.
      </p>
    </div>

    <div class="mx-auto mt-6 sm:mt-8 md:mt-10 grid max-w-6xl grid-cols-1 lg:grid-cols-2 gap-6 sm:gap-8 text-white text-sm sm:text-base md:text-lg lg:text-xl xl:text-2xl leading-relaxed text-justify uppercase">
      <div>
        <p class="text-white">
          THIS COMPETITION AIMS TO NOT ONLY SHARPEN AN ENVIRONMENT OF ACTIVE LEARNING, MENTORSHIP,
          PARTICIPANTS' TECHNICAL EXPERTISE BUT ALSO AND NETWORKING WILL BE NURTURED, PROVIDING ALL
          CULTIVATE <span class="text-primary">ESSENTIAL SOFT SKILLS</span>
          THAT DRIVE PARTICIPANTS WITH THE OPPORTUNITY TO TAKE THE
          PROJECT SUCCESS. THROUGH TEAMWORK, TIME NEXT STEP IN THEIR PROFESSIONAL AND ACADEMIC
          MANAGEMENT, COMMUNICATION, CREATIVITY, AND JOURNEYS—ALL WHILE ENJOYING THE EXPERIENCE.
          CRITICAL THINKING, PARTICIPANTS WILL DEVELOP A
          WELL-ROUNDED SKILL SET CRUCIAL FOR ACHIEVING A
          SUCCESSFUL PROJECT.
        </p>
      </div>
      <div>
        <p class="text-white">
          AN ENVIRONMENT OF ACTIVE LEARNING, MENTORSHIP,
          PARTICIPANTS' TECHNICAL EXPERTISE BUT ALSO
          AND NETWORKING WILL BE NURTURED, PROVIDING ALL
          CULTIVATE <span class="text-primary">ESSENTIAL SOFT SKILLS</span> THAT DRIVE
          PARTICIPANTS WITH THE OPPORTUNITY TO TAKE THE
          PROJECT SUCCESS. THROUGH TEAMWORK, TIME
          NEXT STEP IN THEIR PROFESSIONAL AND ACADEMIC
          MANAGEMENT, COMMUNICATION, CREATIVITY, AND
          JOURNEYS—ALL WHILE ENJOYING THE EXPERIENCE.
          CRITICAL THINKING, PARTICIPANTS WILL DEVELOP A
          WELL-ROUNDED SKILL SET CRUCIAL FOR ACHIEVING A
          SUCCESSFUL PROJECT.
        </p>
      </div>
    </div>

    <div class="w-full max-w-xl lg:max-w-6xl text-left text-lg sm:text-lg md:text-xl lg:text-3xl tracking-wide uppercase mt-8 sm:mt-12 md:mt-16 mx-auto">
      <p class="text-white mb-3 sm:mb-4">THE THIRD EDITION WILL BE HAPPENING FROM</p>
      <p class="text-2xl sm:text-3xl md:text-4xl text-pink uppercase mb-6 sm:mb-8 md:mb-10">
        28<span class="text-lg sm:text-xl md:text-2xl">TH</span> TO 30<span class="text-lg sm:text-xl md:text-2xl">TH</span> MARCH 2025
      </p>

      <p class="text-white mb-3 sm:mb-4">WHERE IS HAPPENING</p>
      <p class="text-2xl sm:text-3xl md:text-5xl text-primary uppercase">FORUM BRAGA</p>
    </div>
  </div>
</div>

<div class="min-h-screen bg-black py-16">
  <div class="max-w-5xl mx-auto px-4 sm:px-8">
    <h2 class="text-white text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-black mb-8 sm:mb-12 md:mb-16 text-left">
      Prizes
    </h2>

    <div class="text-left mb-8 sm:mb-12 md:mb-16">
      <p class="text-white text-lg sm:text-xl md:text-2xl lg:text-3xl xl:text-4xl leading-relaxed mx-auto">
        THE TOP 3 TEAMS WILL RECEIVE <span class="text-primary">CASH PRIZES</span>. THE PRIZE POOL WILL BE DISTRIBUTED AS
        FOLLOWS:
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-12 sm:gap-16 mb-12 sm:mb-16">
      <div class="text-center">
        <p class="text-pink text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold mb-3 sm:mb-4 uppercase">
          1st PLACE
        </p>
        <p class="text-white text-5xl sm:text-6xl md:text-7xl lg:text-8xl font-black">800€</p>
      </div>

      <div class="text-center">
        <p class="text-pink text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold mb-3 sm:mb-4 uppercase">
          2nd PLACE
        </p>
        <p class="text-white text-5xl sm:text-6xl md:text-7xl lg:text-8xl font-black">600€</p>
      </div>

      <div class="text-center">
        <p class="text-pink text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold mb-3 sm:mb-4 uppercase">
          3rd PLACE
        </p>
        <p class="text-white text-5xl sm:text-6xl md:text-7xl lg:text-8xl font-black">400€</p>
      </div>
    </div>

    <div class="text-center mt-12 sm:mt-16 md:mt-20">
      <h3 class="text-primary text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold mb-8 sm:mb-10 md:mb-12 uppercase">
        THEME PRIZES
      </h3>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-12 sm:gap-16 max-w-4xl mx-auto">
        <div class="text-center">
          <p class="text-pink text-2xl sm:text-3xl md:text-4xl font-bold mb-3 sm:mb-4 uppercase">
            BYTE
          </p>
          <p class="text-white text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-black">250€</p>
        </div>

        <div class="text-center">
          <p class="text-pink text-2xl sm:text-3xl md:text-4xl font-bold mb-3 sm:mb-4 uppercase">
            BIT
          </p>
          <p class="text-white text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-black">150€</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="min-h-screen bg-black py-8 sm:py-12 md:py-16">
  <div class="max-w-5xl mx-auto px-4 sm:px-6 md:px-8 w-full">
    <h2 class="text-white text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-black mb-8 sm:mb-12 md:mb-16 text-left">
      Sponsors
    </h2>

    <div class="text-left mb-8 sm:mb-12 md:mb-16">
      <p class="text-white text-base sm:text-lg md:text-xl lg:text-2xl xl:text-3xl leading-relaxed">
        TAKE A LOOK AT THE <span class="text-primary">SPONSORS AND SUPPORTERS</span>
        WHO MADE THIS EVENT POSSIBLE.
      </p>
    </div>

    <div class="mb-8 sm:mb-12 md:mb-16">
      <div class="border border-white rounded-lg p-4 sm:p-6 md:p-8 relative">
        <div class="absolute -top-3 sm:-top-4 left-4 sm:left-8 bg-black px-3 sm:px-4">
          <span class="text-white text-sm sm:text-base md:text-lg font-medium uppercase">
            SPONSOR
          </span>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 sm:gap-10 md:gap-12 items-center justify-items-center py-6 sm:py-8">
          <%= for sponsor <- @sponsors do %>
            <a href={sponsor["url"]} target="_blank" class="transition-opacity hover:opacity-75">
              <img
                src={Ares.Companies.icon_path(sponsor["icon"])}
                alt={sponsor["title"]}
                class="h-12 sm:h-14 md:h-16 lg:h-20 object-contain"
              />
            </a>
          <% end %>
        </div>
      </div>
    </div>

    <div class="mb-8 sm:mb-12 md:mb-16">
      <div class="border border-white rounded-lg p-4 sm:p-6 md:p-8 relative">
        <div class="absolute -top-3 sm:-top-4 left-4 sm:left-8 bg-black px-3 sm:px-4">
          <span class="text-white text-sm sm:text-base md:text-lg font-medium uppercase">
            SUPPORTERS
          </span>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 sm:gap-10 md:gap-12 items-center justify-items-center py-6 sm:py-8">
          <%= for supporter <- @supporters do %>
            <a href={supporter["url"]} target="_blank" class="transition-opacity hover:opacity-75">
              <img
                src={Ares.Companies.icon_path(supporter["icon"])}
                alt={supporter["title"]}
                class="h-12 sm:h-14 md:h-32 lg:h-40 object-contain"
              />
            </a>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="min-h-screen bg-black py-8 sm:py-12 md:py-16">
  <div class="max-w-5xl mx-auto px-4 sm:px-6 md:px-8 w-full">
    <h2 class="text-white text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-black mb-8 sm:mb-12 md:mb-16 text-left font-display">
      Gallery
    </h2>

    <div class="text-left mb-8 sm:mb-12 md:mb-16">
      <p class="text-white text-base sm:text-lg md:text-xl lg:text-2xl xl:text-3xl leading-relaxed font-mono">
        CHECKOUT SOME OF THE BEST MOMENTS FROM LAST YEAR'S EVENT:
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6">
      <%= for image_path <- @gallery_images do %>
        <div class="aspect-video bg-gray-800 rounded-lg overflow-hidden group cursor-pointer">
          <img
            src={image_path}
            alt="BugsByte 2025 Gallery Image"
            class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-110"
          />
        </div>
      <% end %>
    </div>
  </div>
</div>

<.footer />
