<.navbar fixed={true} user={@user} csrf_token={get_csrf_token()} />

<main class="min-h-screen mt-8 bg-black text-white pt-28 pb-16 px-4 sm:px-6 lg:px-8">
  <div class="max-w-5xl mx-auto">
    <div class="text-center mb-12">
      <h1 class="text-4xl sm:text-5xl md:text-6xl font-extrabold mb-2">Team Formation</h1>
      <p class="text-lg text-gray-300 max-w-2xl mx-auto">
        Create your dream team or join forces with other participants
      </p>
    </div>

    <div class="flex justify-center mt-6 mb-6">
      <nav class="flex items-center space-x-8" role="tablist" aria-label="Team tabs">
        <a
          href="?tab=create"
          class={"text-md pb-2 " <> (if @tab == "create", do: "text-primary border-b-2 border-primary", else: "text-gray-400 hover:text-gray-200")}
          aria-selected={@tab == "create"}
        >
          Create a team
        </a>
        <a
          href="?tab=join"
          class={"text-md pb-2 " <> (if @tab == "join", do: "text-primary border-b-2 border-primary", else: "text-gray-400 hover:text-gray-200")}
          aria-selected={@tab == "join"}
        >
          Join a team
        </a>
      </nav>
    </div>

    <%= if @flash["info"] do %>
      <div class="mb-6 bg-green-900 border border-green-500 rounded-lg p-4">
        <div class="flex items-center">
          <.icon name="hero-check-circle" class="w-5 h-5 mr-3 text-green-400 flex-shrink-0" />
          <p class="text-white text-lg">{@flash["info"]}</p>
        </div>
      </div>
    <% end %>

    <%= if @flash["error"] do %>
      <div class="mb-6 bg-red-900 border border-red-500 rounded-lg p-4">
        <div class="flex items-center">
          <.icon name="hero-exclamation-circle" class="w-5 h-5 mr-3 text-red-400 flex-shrink-0" />
          <p class="text-white text-lg">{@flash["error"]}</p>
        </div>
      </div>
    <% end %>

    <%= if @tab == "create" do %>
      <div class="bg-gray rounded-lg p-8 border border-gray-800 mb-12">
        <div class="mb-8">
          <h2 class="text-3xl font-black mb-2">Create Your Team</h2>
          <p class="text-gray-400">Fill in the details to create a new team</p>
        </div>

        <.form
          :let={f}
          for={@changeset}
          action={~p"/team-formation"}
          method="post"
          class="space-y-8"
        >
          <div class="space-y-6">
            <div>
              <.input
                field={f[:name]}
                type="text"
                label="Team Name"
                placeholder="e.g., Code Ninjas, Bug Hunters..."
                required
                class="input-standard"
                label_class="label-standard"
              />
            </div>

            <div>
              <.input
                field={f[:description]}
                type="textarea"
                label="Team Description"
                placeholder="Describe your team's goals, what you want to achieve, and what makes your team unique..."
                rows="4"
                class="input-standard"
                label_class="label-standard"
              />
            </div>

            <div>
              <.input
                field={f[:code]}
                type="text"
                label="Team Code"
                placeholder="e.g., J0N4S, EXT4GBTRFS..."
                required
                class="input-standard"
                label_class="label-standard"
              />
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <.input
                  field={f[:experience_level]}
                  type="select"
                  label="Team Experience Level"
                  options={[
                    {"Beginner - New to hackathons", "beginner"},
                    {"Intermediate - Some experience", "intermediate"},
                    {"Advanced - Experienced hackers", "advanced"},
                    {"Mixed - Various skill levels", "mixed"}
                  ]}
                  class="input-standard"
                  label_class="label-standard"
                />
              </div>

              <div>
                <.input
                  field={f[:skills_needed]}
                  type="text"
                  label="Skills Needed (Optional)"
                  placeholder="e.g., Frontend, Backend, Design..."
                  class="input-standard"
                  label_class="label-standard"
                />
              </div>
            </div>

            <div class="rounded-lg p-6 border border-gray-800">
              <div class="flex items-start gap-4">
                <.input
                  field={f[:looking_for_members]}
                  type="checkbox"
                  class="checkbox-standard mt-1"
                />
                <div class="flex-1">
                  <label class="text-white font-bold text-lg cursor-pointer">
                    Looking for team members
                  </label>
                  <p class="text-sm text-gray-400 mt-1">
                    Enable this if you want your team to be visible to other participants who are looking to join a team
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="flex justify-center pt-6">
            <button
              type="submit"
              class="bg-primary text-white  py-4 px-8 rounded-lg hover:bg-primary/50 transition-colors cursor-pointer text-lg inline-flex items-center shadow-lg"
            >
              <.icon name="hero-user-group" class="w-5 h-5 mr-2" /> Create Team
            </button>
          </div>
        </.form>
      </div>
    <% end %>

    <%= if @tab == "join" do %>
      <div class="mb-12">
        <div class="mb-8 text-center">
          <h2 class="text-3xl font-black mb-2">Join a Team</h2>
          <p class="text-gray-400">Browse available teams and find your perfect match</p>
        </div>

        <%= if Enum.empty?(@available_teams) do %>
          <div class="bg-gray rounded-lg p-12 text-center border border-gray-800">
            <.icon name="hero-user-group" class="w-16 h-16 mx-auto mb-4 text-gray-600" />
            <h3 class="text-2xl font-bold mb-2">No Teams Available</h3>
            <p class="text-gray-400 text-lg mb-6">
              There are currently no teams looking for members.
            </p>
            <a
              href="?tab=create"
              class="inline-block bg-primary text-white font-bold py-3 px-6 rounded-lg hover:bg-primary/50 transition-colors cursor-pointer"
            >
              Create Your Own Team
            </a>
          </div>
        <% else %>
          <div class="space-y-6">
            <%= for team <- @available_teams do %>
              <div class="bg-gray rounded-lg p-6 border border-gray-800 transition-colors">
                <div class="flex flex-col md:flex-row md:items-start md:justify-between gap-6">
                  <div class="flex-1">
                    <div class="mb-4">
                      <h3 class="text-3xl font-black mb-2">{team.name}</h3>
                      <p class="text-gray-300 text-lg">{team.description}</p>
                    </div>

                    <div class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-4">
                      <div class="rounded-lg p-3 border border-gray-800">
                        <p class="text-sm text-gray-400 mb-1">Experience</p>
                        <p class="text-white font-bold capitalize">{team.experience_level}</p>
                      </div>
                      <div class="rounded-lg p-3 border border-gray-800">
                        <p class="text-sm text-gray-400 mb-1">Members</p>
                        <p class="text-white font-bold">
                          {AresWeb.PageHTML.count_team_members(team)}/5
                        </p>
                      </div>
                      <%= if team.skills_needed && team.skills_needed != "" do %>
                        <div class="rounded-lg p-3 border border-gray-800 col-span-2 md:col-span-1">
                          <p class="text-sm text-gray-400 mb-1">Skills Needed</p>
                          <p class="text-white font-bold">{team.skills_needed}</p>
                        </div>
                      <% end %>
                    </div>

                    <div class="flex items-center gap-2">
                      <.icon name="hero-users" class="w-5 h-5 text-primary" />
                      <span class="text-sm text-gray-400">
                        {5 - AresWeb.PageHTML.count_team_members(team)} spot{if 5 -
                                                                                  AresWeb.PageHTML.count_team_members(
                                                                                    team
                                                                                  ) != 1,
                                                                                do: "s"} available
                      </span>
                    </div>
                  </div>

                  <div class="flex items-center">
                    <button
                      phx-click="open_join_modal"
                      phx-value-team_code={team.code}
                      class="bg-primary text-white py-3 px-8 rounded-lg hover:bg-primary/50 transition-colors cursor-pointer text-lg whitespace-nowrap inline-flex items-center shadow-lg"
                    >
                      <.icon name="hero-arrow-right" class="w-5 h-5 mr-2" /> Join Team
                    </button>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>

    <div class="bg-gray rounded-lg p-8 border border-gray-800">
      <div class="flex items-center gap-3 mb-6">
        <.icon name="hero-information-circle" class="w-8 h-8 text-pink" />
        <h3 class="text-2xl font-black">Important Information</h3>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="flex items-start gap-4">
          <div class="flex-shrink-0 w-10 h-10 bg-pink rounded-lg flex items-center justify-center">
            <.icon name="hero-users" class="w-5 h-5 text-white" />
          </div>
          <div>
            <h4 class="font-bold text-white text-lg mb-1">Team Size</h4>
            <p class="text-gray-400">Teams can have between 2 to 5 members</p>
          </div>
        </div>

        <div class="flex items-start gap-4">
          <div class="flex-shrink-0 w-10 h-10 bg-pink rounded-lg flex items-center justify-center">
            <.icon name="hero-clipboard-document-check" class="w-5 h-5 text-white" />
          </div>
          <div>
            <h4 class="font-bold text-white text-lg mb-1">Registration</h4>
            <p class="text-gray-400">
              You can register your team even without all members confirmed
            </p>
          </div>
        </div>

        <div class="flex items-start gap-4">
          <div class="flex-shrink-0 w-10 h-10 bg-pink rounded-lg flex items-center justify-center">
            <.icon name="hero-magnifying-glass" class="w-5 h-5 text-white" />
          </div>
          <div>
            <h4 class="font-bold text-white text-lg mb-1">Finding Members</h4>
            <p class="text-gray-400">
              Mark "Looking for members" if you want other participants to contact you
            </p>
          </div>
        </div>

        <div class="flex items-start gap-4">
          <div class="flex-shrink-0 w-10 h-10 bg-pink rounded-lg flex items-center justify-center">
            <.icon name="hero-pencil-square" class="w-5 h-5 text-white" />
          </div>
          <div>
            <h4 class="font-bold text-white text-lg mb-1">Editing</h4>
            <p class="text-gray-400">You can edit your team information until the event starts</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<.footer />

<.modal
  :if={@live_action == :join}
  id="join-team-modal"
  show
  on_cancel={JS.patch(~p"/team-formation?#{[tab: @tab]}")}
>
  <div class="text-center">
    <h2 class="text-2xl font-bold mb-4 text-white">Join Team</h2>
    <p class="text-gray-400 mb-6">
      Please enter the team code to join
    </p>
    <.form for={%{}} phx-submit="join_team" class="space-y-6">
      <div>
        <input
          type="text"
          name="team_code"
          value=""
          placeholder="Enter team code"
          required
          class="w-full px-4 py-3 rounded-lg bg-gray-800 border border-gray-700 text-white placeholder-gray-500 focus:outline-none focus:border-primary"
        />
      </div>
      <div class="flex gap-4 justify-center">
        <button
          type="submit"
          class="bg-primary text-white py-2 px-6 rounded-lg hover:bg-primary/50 transition-colors"
        >
          Join Team
        </button>
        <button
          type="button"
          phx-click={JS.patch(~p"/team-formation?#{[tab: @tab]}")}
          class="bg-gray-600 text-white py-2 px-6 rounded-lg hover:bg-gray-500 transition-colors"
        >
          Cancel
        </button>
      </div>
    </.form>
  </div>
</.modal>
