# LANGUAGE SYSTEMS
languagesystem DFLT dflt;
languagesystem latn dflt;

# FEATURES CLASSES
@uc = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Agrave Aacute Acircumflex Atilde Adieresis Amacron Abreve Aring Aringacute Aogonek AE AEacute Cacute Ccircumflex Ccaron Cdotaccent Ccedilla Dcaron Dcroat Egrave Eacute Ecircumflex Ecaron Edieresis Emacron Ebreve Edotaccent Eogonek Gcircumflex Gbreve Gdotaccent Gcommaaccent Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Idieresis Imacron Ibreve Idotaccent Iogonek IJ Jcircumflex Kcommaaccent Lacute Lcaron Lcommaaccent Lslash Ldot Nacute Ncaron Ntilde Ncommaaccent Ograve Oacute Ocircumflex Otilde Odieresis Omacron Obreve Ohungarumlaut Oslash Oslashacute OE Racute Rcaron Rcommaaccent Sacute Scircumflex Scaron Scedilla uni0218 Tcaron uni0162 Tbar Ugrave Uacute Ucircumflex Utilde Udieresis Umacron Ubreve Uring Uhungarumlaut Uogonek Wgrave Wacute Wcircumflex Wdieresis Ygrave Yacute Ycircumflex Ydieresis Zacute Zcaron Zdotaccent Schwa Eng Eth Thorn];
@uc.all = [@uc fi.cap fl.cap germandbls.cap];
@uc.punct = [hyphen.cap exclamdown.cap questiondown.cap guilsinglleft.cap guilsinglright.cap guillemotleft.cap guillemotright.cap endash.cap emdash.cap periodcentered.cap parenleft.cap parenright.cap bracketleft.cap bracketright.cap braceleft.cap braceright.cap];
@lc = [a b c d e f g h i j k l m n o p q r s t u v w x y z agrave aacute acircumflex atilde adieresis amacron abreve aring aringacute aogonek ae aeacute cacute ccircumflex ccaron cdotaccent ccedilla dcaron dcroat egrave eacute ecircumflex ecaron edieresis emacron ebreve edotaccent eogonek gcircumflex gbreve gdotaccent gcommaaccent hcircumflex hbar igrave iacute icircumflex itilde idieresis imacron ibreve idotaccent iogonek ij jcircumflex kcommaaccent lacute lcaron lcommaaccent lslash ldot nacute ncaron ntilde ncommaaccent ograve oacute ocircumflex otilde odieresis omacron obreve ohungarumlaut oslash oslashacute oe racute rcaron rcommaaccent sacute scircumflex scaron scedilla uni0219 tcaron uni0163 tbar ugrave uacute ucircumflex utilde udieresis umacron ubreve uring uhungarumlaut uogonek wgrave wacute wcircumflex wdieresis ygrave yacute ycircumflex ydieresis zacute zcaron zdotaccent schwa eng eth thorn];
@lc.all = [@lc dotlessi idotaccent];
@lc.punct_uc = [hyphen exclamdown questiondown guilsinglleft guilsinglright guillemotleft guillemotright endash emdash periodcentered parenleft parenright bracketleft bracketright braceleft braceright];
@figs.default = [zero one two three four five six seven eight nine];
@currency.default = [numbersign Euro dollar cent sterling florin yen zero.slash];
@figs.LT = [zero one two three four five six seven eight nine];
@currency.LT = [numbersign Euro dollar cent sterling florin yen zero.slash];
@figs.LP = [zero.LP one.LP two.LP three.LP four.LP five.LP six.LP seven.LP eight.LP nine.LP];
@currency.LP = [numbersign.LP Euro.LP dollar.LP cent.LP sterling.LP florin.LP yen.LP zero.slashLP];
@figs.superior = [zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior];
@arrows.from = [a b c d e f g h];
@arrows.to = [arrowleft arrowright arrowup arrowdown arrowupleft arrowupright arrowdownleft arrowdownright];

# FEATURES
feature aalt { # ALL ALTERNATES
	feature zero;
	feature tnum;
	feature pnum;
	feature case;
} aalt;

 feature sups { # SUPERIOR
	lookup sups_figs {
		sub @figs.default by @figs.superior;
	} sups_figs;
 } sups;

feature zero { # ZERO SLASH
	lookup zero_all {
		sub zero by zero.slash;
	} zero_all;
} zero;

feature tnum { # TABULAR FIGURES
	lookup tnum_all {
		sub [@figs.LP] by [@figs.LT];
		sub [@currency.LP] by [@currency.LT];
	} tnum_all;
} tnum;

feature pnum { # PROPORTIONAL FIGURES
	lookup pnum_all {
		sub [@figs.LT] by [@figs.LP];
		sub [@currency.LT] by [@currency.LP];
	} pnum_all;
} pnum;

feature ordn { # ORDINALS
	lookup ordn_base {
		sub @figs.default [O o]' by ordmasculine;
		sub @figs.default [A a]' by ordfeminine;
	} ordn_base;
	lookup ordn_numero {
		sub N [O o degree ordmasculine] by numero;
		sub n [O o degree ordmasculine] by numero;
	} ordn_numero;
} ordn;

feature case { # CASE FORMS
	lookup case_exceptions {
 		sub [germandbls fi fl] by [germandbls.cap fi.cap fl.cap];
 		sub dotlessi by I;
 	} case_exceptions;
	lookup case_punctuation {
		sub @lc.punct_uc by @uc.punct;
	} case_punctuation;
} case;

feature liga { # LIGATURES
	lookup liga_all {
		sub f f by f_f;
		sub f l by fl;
		sub f i by fi;
		sub f f l by f_f_l;
		sub f f i by f_f_i;
	} liga_all ;
} liga;

@one =   [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AE OE Lslash Oslash Eth Thorn 
          Aacute Acircumflex Adieresis Agrave Aring Atilde Abreve 
			Amacron Aogonek Ccedilla Cacute Ccaron Ccircumflex 
			Cdotaccent Dcaron Eacute Ecircumflex Edieresis Egrave 
			Ebreve Ecaron Edotaccent Emacron Eogonek Gbreve 
			Gcircumflex Gcommaaccent Gdotaccent Hbar Hcircumflex Iacute 
			Icircumflex Idieresis Igrave Ibreve Idotaccent Imacron 
			Iogonek Itilde Jcircumflex Kcommaaccent Lacute Lcommaaccent 
			Ntilde Nacute Ncaron Ncommaaccent Oacute Ocircumflex 
			Odieresis Ograve Otilde Obreve Ohungarumlaut Omacron 
			Racute Rcaron Rcommaaccent Scaron Sacute Scedilla 
			Scircumflex uni0218 Tbar Tcaron uni0162 uni021A 
			Uacute Ucircumflex Udieresis Ugrave Ubreve Uhungarumlaut 
			Umacron Uogonek Uring Utilde Wacute Wcircumflex 
			Wdieresis Wgrave Yacute Ydieresis Ycircumflex Ygrave 
			Zcaron Zacute Zdotaccent];
@two =   [A.two B.two C.two D.two E.two F.two G.two H.two I.two J.two K.two L.two M.two N.two O.two P.two Q.two
          R.two S.two T.two U.two V.two W.two X.two Y.two Z.two AE.two OE.two Lslash.two Oslash.two Eth.two Thorn.two
          Aacute.two Acircumflex.two Adieresis.two Agrave.two Aring.two Atilde.two 
			Abreve.two Amacron.two Aogonek.two Ccedilla.two Cacute.two 
			Ccaron.two Ccircumflex.two Cdotaccent.two Dcaron.two Eacute.two 
			Ecircumflex.two Edieresis.two Egrave.two Ebreve.two Ecaron.two 
			Edotaccent.two Emacron.two Eogonek.two Gbreve.two Gcircumflex.two 
			Gcommaaccent.two Gdotaccent.two Hbar.two Hcircumflex.two Iacute.two 
			Icircumflex.two Idieresis.two Igrave.two Ibreve.two Idotaccent.two 
			Imacron.two Iogonek.two Itilde.two Jcircumflex.two Kcommaaccent.two 
			Lacute.two Lcommaaccent.two Ntilde.two Nacute.two Ncaron.two 
			Ncommaaccent.two Oacute.two Ocircumflex.two Odieresis.two Ograve.two 
			Otilde.two Obreve.two Ohungarumlaut.two Omacron.two Racute.two 
			Rcaron.two Rcommaaccent.two Scaron.two Sacute.two Scedilla.two 
			Scircumflex.two uni0218.two Tbar.two Tcaron.two uni0162.two 
			uni021A.two Uacute.two Ucircumflex.two Udieresis.two Ugrave.two 
			Ubreve.two Uhungarumlaut.two Umacron.two Uogonek.two Uring.two 
			Utilde.two Wacute.two Wcircumflex.two Wdieresis.two Wgrave.two 
			Yacute.two Ydieresis.two Ycircumflex.two Ygrave.two Zcaron.two 
			Zacute.two Zdotaccent.two ];
@three = [A.three B.three C.three D.three E.three F.three G.three H.three I.three J.three K.three L.three
          M.three N.three O.three P.three Q.three R.three S.three T.three U.three V.three W.three X.three Y.three Z.three
          AE.three OE.three Lslash.three Oslash.three Eth.three Thorn.three 
          Aacute.three Acircumflex.three Adieresis.three Agrave.three Aring.three 
          Atilde.three Abreve.three Amacron.three Aogonek.three Ccedilla.three Cacute.three 
          Ccaron.three Ccircumflex.three Cdotaccent.three Dcaron.three Eacute.three Ecircumflex.three 
          Edieresis.three Egrave.three Ebreve.three Ecaron.three Edotaccent.three Emacron.three Eogonek.three 
          Gbreve.three Gcircumflex.three Gcommaaccent.three Gdotaccent.three Hbar.three Hcircumflex.three 
          Iacute.three Icircumflex.three Idieresis.three Igrave.three Ibreve.three Idotaccent.three 
          Imacron.three Iogonek.three Itilde.three Jcircumflex.three Kcommaaccent.three Lacute.three 
          Lcommaaccent.three Ntilde.three Nacute.three Ncaron.three Ncommaaccent.three Oacute.three 
          Ocircumflex.three Odieresis.three Ograve.three Otilde.three Obreve.three Ohungarumlaut.three 
          Omacron.three Racute.three Rcaron.three Rcommaaccent.three Scaron.three Sacute.three 
          Scedilla.three Scircumflex.three uni0218.three Tbar.three Tcaron.three uni0162.three 
          uni021A.three Uacute.three Ucircumflex.three Udieresis.three Ugrave.three Ubreve.three 
          Uhungarumlaut.three Umacron.three Uogonek.three Uring.three Utilde.three Wacute.three 
          Wcircumflex.three Wdieresis.three Wgrave.three Yacute.three Ydieresis.three 
          Ycircumflex.three Ygrave.three Zcaron.three Zacute.three Zdotaccent.three];

feature calt{
    sub @figs.default colon' @figs.default by colon.salt;
    sub @figs.LP colon' @figs.LP by colon.salt;
    }calt;

feature salt{
    sub @one space @one' by @three;
    sub @one @one' by @two;
    sub @one @two @one' by @three;
    sub @one @two @three @one' by @two;
    }salt;

feature ss01{
    featureNames{
	name 1 "Poltergeist";
	name 3 "Poltergeist";
    };
    sub @one space @one' by @three;
    sub @one @one' by @two;
    sub @one @two @one' by @three;
    sub @one @two @three @one' by @two;
	}ss01;

feature ss02{
    featureNames{
	name 1 "Alternate Upper Case Alpha";
	name 3 "Alternate Upper Case Alpha";
    };
    sub @one by @two;
	}ss02;

feature ss03{
    featureNames{
	name 1 "Alternate Upper Case Beta";
	name 3 "Alternate Upper Case Beta";
    };
    sub @one by @three;
    sub @two by @three;
	}ss03;

feature ss04{
	featureNames{
	name 1 "Circled Figures";
	name 3 "Circled Figures";
    };
    sub zero by circleddigitzero;
    sub one by circleddigitone;
    sub two by circleddigittwo;
    sub three by circleddigitthree;
    sub four by circleddigitfour;
    sub five by circleddigitfive;
    sub six by circleddigitsix;
    sub seven by circleddigitseven;
    sub eight by circleddigiteight;
    sub nine by circleddigitnine;
}ss04;

feature ss05{
	featureNames{
	name 1 "Square Enclosed Figures";
	name 3 "Square Enclosed Figures";
    };
    sub zero by squareddigitzero;
    sub one by squareddigitone;
    sub two by squareddigittwo;
    sub three by squareddigitthree;
    sub four by squareddigitfour;
    sub five by squareddigitfive;
    sub six by squareddigitsix;
    sub seven by squareddigitseven;
    sub eight by squareddigiteight;
    sub nine by squareddigitnine;
}ss05;


feature ss06{
	featureNames{
	name 1 "Arrows";
	name 3 "Arrows";
    };
    sub hyphen greater by arrowright;
    sub less hyphen by arrowleft;
    sub equal greater by arrowright;
    sub less equal by arrowleft;
	}ss06;