<.navbar fixed={true} user={@user} csrf_token={@csrf_token} />

<main class="min-h-screen mt-8 bg-black text-white">
  <%= if @error do %>
    <div class="max-w-2xl mx-auto py-16 px-4">
      <div class="bg-red-900 bg-opacity-20 border border-red-500 rounded-lg p-8 text-center">
        <h1 class="text-2xl font-black text-red-400 mb-2">Access Denied</h1>
        <p class="text-gray-300 mb-6">{@error}</p>
        <a
          href="/"
          class="inline-block bg-primary text-black font-bold py-2 px-6 rounded-lg hover:bg-secondary transition-colors"
        >
          Go Back Home
        </a>
      </div>
    </div>
  <% else %>
    <div class="max-w-6xl mx-auto py-16 px-4">
      <div class="mb-12">
        <h1 class="text-4xl font-black mb-2">Admin Dashboard</h1>
        <p class="text-xl text-pink">Manage all teams and participants</p>
      </div>
      
<!-- Teams Grid -->
      <div class="space-y-8">
        <%= for team <- @teams do %>
          <div class="bg-gray rounded-lg p-8 border border-gray-800">
            <div class="flex items-center justify-between mb-6">
              <div>
                <h2 class="text-3xl font-black mb-2">{team.name}</h2>
                <p class="text-lg text-primary">{team.description}</p>
              </div>
              <div class="text-right">
                <div class="px-3 py-2 inline-block">
                  <span class="text-lg text-gray-400">Team Code: </span>
                  <span class="text-lg text-white font-bold">{team.code}</span>
                </div>
              </div>
            </div>
            
<!-- Team Info -->
            <div class="grid grid-cols-3 gap-4 mb-6 pb-6 border-b border-gray-700">
              <div>
                <p class="text-lg text-gray-400 mb-1">Experience Level</p>
                <p class="text-lg font-bold text-white capitalize">{team.experience_level}</p>
              </div>
              <div>
                <p class="text-lg text-gray-400 mb-1">Status</p>
                <%= if team.looking_for_members do %>
                  <p class="text-lg font-bold text-pink">Looking for members</p>
                <% else %>
                  <p class="text-lg font-bold">Team Complete</p>
                <% end %>
              </div>
              <div>
                <p class="text-lg text-gray-400 mb-1">Skills Needed</p>
                <p class="text-lg font-bold text-white">{team.skills_needed}</p>
              </div>
            </div>
            
<!-- Members -->
            <div>
              <h3 class="text-xl font-bold mb-4">
                Team Members ({Enum.count(
                  @teams
                  |> Enum.find(&(&1.code == team.code))
                  |> Map.get(:members, [])
                )})
              </h3>
              <div class="space-y-3">
                <%= if Enum.empty?(team.members) do %>
                  <p class="text-sm text-gray-400">
                    No members yet. Users can join by entering the team code during registration.
                  </p>
                <% else %>
                  <%= for member <- team.members do %>
                    <div class="rounded p-4 border-l-4 border-primary">
                      <div class="flex items-start justify-between">
                        <div>
                          <p class="text-lg font-bold text-white">{member.name}</p>
                          <p class="text-xl text-gray-400">{member.email}</p>
                          <p class="text-xl text-gray-500">{member.phone}</p>
                        </div>
                        <div class="text-right">
                          <p class="text-lg text-gray-400 px-2 py-1 rounded">
                            {member.university}
                          </p>
                        </div>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</main>

<.footer />
